{
  "name": "say-hello",
  "version": "1.0.0",
  "description": "Just say hello!",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eresende-nuodb/say-hello.git"
  },
  "keywords": [
    "npm",
    "say",
    "hello"
  ],
  "author": "Eusebio Resende",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eresende-nuodb/say-hello/issues"
  },
  "homepage": "https://github.com/eresende-nuodb/say-hello#readme"
}
